#strong cipher suites
EncryptUtils.ciphers.1 = TLS_RSA_WITH_AES_256_CBC_SHA
EncryptUtils.ciphers.2 = TLS_DHE_RSA_WITH_AES_256_CBC_SHA
EncryptUtils.ciphers.3 = TLS_DHE_DSS_WITH_AES_256_CBC_SHA
EncryptUtils.ciphers.4 = TLS_RSA_WITH_AES_128_CBC_SHA
EncryptUtils.ciphers.5 = TLS_DHE_RSA_WITH_AES_128_CBC_SHA
EncryptUtils.ciphers.6 = TLS_DHE_DSS_WITH_AES_128_CBC_SHA
EncryptUtils.ciphers.7 = SSL_RSA_WITH_3DES_EDE_CBC_SHA
EncryptUtils.ciphers.8 = SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
EncryptUtils.ciphers.9 = SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA