# utils-java

./: README.md
httpconnection/: .classpath  .project  log4j.properties  pom.xml
httpconnection/src/main/java/com/gamesalutes/httpconnection/: AbstractHttpConnection.java  BadRequestException.java  ClientHttpException.java  ConflictException.java  FormParameterRequestMarshaller.java  HttpAndroidFormParameterRequestMarshaller.java  HttpBadStatusException.java  HttpBadStatusInterceptor.java  HttpConnection.java  HttpConnectionAndroid.java  HttpConnectionRequest.java  HttpFormParameterRequestMarshaller.java  HttpResponse.java  HttpSupport.java  MarshallingHttpEntity.java  MethodNotSupportedException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  NullRequestMarshaller.java  NullResponseMarshaller.java  RequestBuilder.java  RequestMarshaller.java  ResponseUnmarshaller.java  ServerHttpException.java  StringResponseUnmarshaller.java
httpconnection/src/test/java/com/gamesalutes/httpconnection/: HttpConnectionAndroidTest.java  HttpConnectionTest.java  HttpSupportTest.java
utils/: .classpath  pom.xml
utils/src/main/java/com/gamesalutes/utils/: AbstractIterator.java  AbstractWrapper.java  ArrayMap.java  ArraySet.java  ArrayStack.java  AutoMapRemovalListener.java  BidiMap.java  BidiMapWrapper.java  ByteArrayReader.java  ByteBufferChannel.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteCountingInputStream.java  ByteCountingOutputStream.java  ByteUtils.java  CSVParser.java  CSVPrinter.java  CSVReader.java  CSVWriter.java  CalendarEvent.java  CertX509TrustManager.java  ChainedIOException.java  ChainedParseException.java  CharArraySequence.java  Cidr.java  ClassFinder.java  CollectionUtils.java  Communicator.java  Comparators.java  ConsoleRedirector.java  ConvenienceAbstractMap.java  CurrentThreadExecutor.java  DOMUtils.java  DataCypher.java  DateUtils.java  DefaultDataCypher.java  Disposable.java  DualHashBidiMap.java  EmailUtil.java  EncryptUtils.java  (+49 more)
utils/src/test/java/: log4j.properties
utils/src/test/java/com/gamesalutes/utils/: AbstractBidiMapTest.java  AbstractCollectionTest.java  AbstractListTest.java  AbstractMapTest.java  AbstractReversableListTest.java  ArrayMapTest.java  ArraySetTest.java  ArrayStackTest.java  BidiMapWrapperTest.java  ByteBufferChannelTest.java  ByteUtilsTest.java  CSVParserTest.java  CSVPrinterTest.java  CSVTest.java  CSVTestUtils.java  CalendarEventTest.java  CidrTest.java  ClassFinderTest.java  CollectionUtilsTest.java  ConsoleRedirectorTest.java  DualHashBidiMapTest.java  EmailUtilTest.java  FileLockTest.java  FileProxyRetrieverStoreTest.java  FileProxyRetrieverTest.java  FileUtilsTest.java  HostTokenStoreTest.java  LruMapTest.java  (+24 more)
(+100 files in other folders)
