<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gamesalutes</groupId>
  <artifactId>httpconnection</artifactId>
  <version>1.8.1</version>
  <packaging>jar</packaging>

  <name>httpconnection</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.5</java-version>
    
    <maven.test.skip>true</maven.test.skip>
	<maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  


  <dependencies>
    <dependency>
        <groupId>com.gamesalutes</groupId>
 		<artifactId>utils</artifactId>
  		<version>2.0.2.1</version>
  		<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency> 
	
	<!-- 
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-android</artifactId>
		<version>4.3.5.1</version>
		<scope>runtime</scope>
	</dependency>
	-->
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<includes>
						<include>**/**</include>
					</includes>
						
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestSuite**.java</exclude>
						<exclude>**/ProgramArgsReaderTest.java</exclude>
						<exclude>**/ClassFinderTest.java</exclude>
						<exclude>**/ReverseFileTest.java</exclude>
				</excludes>
				</configuration>
			</plugin>
		</plugins>
   <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     <resource>
     	<directory>test/main/resources</directory>
     </resource>
   </resources>
	</build>
</project>
